server.port=5000
server.ssl.enabled=true
server.ssl.key-store=file:/etc/letsencrypt/live/d204test.p-e.kr/keystore.p12
server.ssl.key-store-password=1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=d204test-alias

OPENVIDU_URL: https://d204test.p-e.kr:8443/
OPENVIDU_SECRET: 1234
